{
  "name": "amd-parser",
  "version": "0.1.0",
  "description": "amd-parser",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/villadora/amd-parser.git"
  },
  "keywords": [
    "amd-parser"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "villadora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/villadora/amd-parser/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "esprima": "~1.2.2"
  },
  "dependencies": {
    "estraverse": "~1.5.0",
    "escope": "~1.0.1"
  }
}
